<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.parasdhawan.retrofitexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/etCustomUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:hint="Enter Custom URL"/>

        <TextView
            android:id="@+id/tvLoad"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOAD"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42">
        <ImageView
            android:id="@+id/ivRetro"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <ProgressBar
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:secondaryProgressTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressRetro"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#000000"
            android:alpha="0.4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Picasso"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/ivVolley"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <ProgressBar
            android:indeterminate="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:secondaryProgressTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressVolley"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center_vertical|center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#000000"
            android:alpha="0.4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Volley"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

    </FrameLayout>


</LinearLayout>
